<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myGUI.cs">
    <Files>
      <File FileName="Assets\myGUI.cs" Line="51" Column="12" />
      <File FileName="Assets\myGUI.cs" Line="121" Column="1" />
      <File FileName="Assets\bulletformation.cs" Line="1" Column="1" />
      <File FileName="Assets\shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>