<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\myGUI.cs" Line="97" Column="9" />
      <File FileName="Assets\Scripts\optionbox.cs" Line="24" Column="18" />
      <File FileName="Assets\BlackBox.cs" Line="9" Column="55" />
      <File FileName="Assets\Scripts\optionbox2.cs" Line="23" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>