<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\optionbox2.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\optionbox.cs" Line="46" Column="36" />
      <File FileName="Assets\Scripts\myGUI.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\GameController.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>