<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Emitter1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\myGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\optionbox.cs" Line="1" Column="1" />
      <File FileName="Assets\BlackBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\optionbox2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>