<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="111" Column="21" />
      <File FileName="Assets\Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="13" />
      <File FileName="Assets\Anger.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>