<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Happy.cs">
    <Files>
      <File FileName="Assets\Scripts\MeilingEmitter.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\myGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Happy.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="1" />
      <File FileName="Assets\Anger.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>